body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: var(--bodyBackground);
    color: var(--bodyFontColor)
}
:root{
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(203, 89%, 53%);
  --twitter: hsl(195, 100%, 50%);
  --instagram-to: hsl(37, 97%, 70%);
  --instagram-from: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);
  --greyFont: #5F616d;
  --greyCard: #F1F3F9;
  --greyCardDark: #f0f3fa;
  --bodyBackground: white;
  --bodyFontColor: black;
  --switchSpinner: white;
  --switchBackground: #5F616d; 
}

.header {
    background: var(--greyCard); /* FONDO DEL HEADER */
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}

.header h1 {
    margin: 0;
    font-size: 1.6em;
}

.header-total {
    color: var(--greyFont);
    margin: .5em 0;
    padding-bottom: 1.5em;
    border-bottom: 2px solid var(--greyFont);
    font-weight: 600;
}

.top-cards {
    margin-top: -50px;
    margin-bottom: 3em;
}

.wrapper {
    padding: 0px 40px
}

.grid {
    display: grid;
    grid-row-gap: 25px;
}

.dark-mode {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.switch {
    height: 25px;
    width: 50px;
    display: block;
    border-radius: 25px;
    background: var(--switchBackground);
    padding: 4px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch:before {
    content:"";
    display: block;
    width: 16px;
    height: 16px;
    background: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(0px);
    transition: .2s;
    will-change: transform;
}

.checkbox {
    display: none;
}

.checkbox:checked ~ .switch:before{
    transform: translateX(25px);
}

.card {
    border-radius: 5px;
    overflow: hidden;
    background: var(--greyCardDark);
    text-align: center;
    padding-top: 1.5em;
    position: relative
}

.card:before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.card.artist1:before {
    background: var(--facebook);
}

.card.artist2:before {
    background: var(--twitter);
}

.card.artist3:before {
   background-image: linear-gradient(to right, var(--instagram-to) 0%, var(--instagram-from) 100%);
}

.card.artist4:before {
    background: var(--youTube);
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--greyFont);
    font-weight: 600;
}

.card-title img {
    margin-right: 5px;
}


.card-artists-number {
    /* border: 2px solid red; */
    font-weight: 600;
    font-size: 50px;
} 

.card-artists-text {
    /* border: 2px solid red; */
    display: block;
    text-transform: uppercase;
    color: var(--greyFont);
    letter-spacing: 4px;
    font-size: .75em;
}

.card-update {
    color: var(--lime-green);
    /* font-size: 2em; */
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-update img {
    margin-right: 2px;
}

.overview {
    /* margin: 40px 0; */
    padding-bottom: 2em;
}

.overview h2 {
    color: var(--greyFont)
}

.card-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--greyCard);
    border-radius: 8px;
    padding: 1.5em;
    margin-top: 20px;
}

.card-small p {
    margin: 0;
}

.card-small-views-title {
    color: var(--greyFont);
    font-weight: bold;
    font-size: .8em;    
}

.card-small-views-icon {
    text-align: right;
}

.card-small-views-number {
    font-size: 2em;
    font-weight: bold;
    line-height: .8;
}

.card-small-views-percentage {
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--lime-green);
    font-weight: bold;
}

.card-small-views-percentage.is-negative {

    color: var(--bright-red);
}

.card-small-views-percentage span {
    display: flex;
    align-items: center;
}

.card-small-views-percentage img {
    margin-right: 3px;
}

@media screen and (min-width: 480px) {
    .grid {
      /* border: 1px solid purple; */
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 25px;
    }
    .wrapper {
      max-width: 1440px;
      margin: auto;
    }
  }

  @media screen and (min-width: 768px) {
    .grid {
      /* border: 1px solid purple; */
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .header-total {
        border: none;
    }

    .header-grid {
        display: grid;
        grid-template-columns: 1fr 140px;
    }
}

.is-dark-mode {
    --greyCardDark: #252b43;
    --greyFont: #8088ad;
    --greyCard: #252b43;
    --bodyBackground: #1d2029;
    --bodyFontColor: white;
    --switchSpinner: #252b43;
    --switchBackground: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);    
}

.is-light-mode {
    --greyFont: #5F616d;
    --greyCard: #F1F3F9;
    --greyCardDark: #f0f3fa;
    --bodyBackground: white;
    --bodyFontColor: black;
    --switchSpinner: white;
    --switchBackground: #5F616d; 
}

@media (prefers-color-scheme: dark) {

    :root {
        --greyCardDark: #252b43;
        --greyFont: #8088ad;
        --greyCard: #252b43;
        --bodyBackground: #1d2029;
        --bodyFontColor: white;
        --switchSpinner: #252b43;
        --switchBackground: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    }
}